<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Seh-ra-wSJ">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Bull Buck$-->
        <scene sceneID="vXW-2g-dO2">
            <objects>
                <viewController id="BaQ-iq-7U7" customClass="BalViewCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fek-wm-N3F"/>
                        <viewControllerLayoutGuide type="bottom" id="dPN-dn-gEN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygV-P5-vHg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyL-91-AE6">
                                <rect key="frame" x="183" y="289" width="235" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Never Updated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI2-Db-5yt">
                                <rect key="frame" x="183" y="352" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gyL-91-AE6" secondAttribute="centerX" constant="-0.5" id="I8l-YN-YPg"/>
                            <constraint firstItem="gyL-91-AE6" firstAttribute="centerX" secondItem="tI2-Db-5yt" secondAttribute="centerX" id="STo-bl-SRu"/>
                            <constraint firstAttribute="centerX" secondItem="tI2-Db-5yt" secondAttribute="centerX" constant="-0.5" id="rzf-JN-E8C"/>
                            <constraint firstAttribute="centerY" secondItem="gyL-91-AE6" secondAttribute="centerY" constant="-16.5" id="teE-xQ-hx3"/>
                            <constraint firstItem="tI2-Db-5yt" firstAttribute="bottom" secondItem="gyL-91-AE6" secondAttribute="bottom" constant="29" id="up6-9H-h8Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bull Buck$" id="soD-rU-nOK">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="Yfu-6I-u7j"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Nq0-Mc-f6a"/>
                    </navigationItem>
                    <connections>
                        <outlet property="balLbl" destination="gyL-91-AE6" id="qwp-jM-UHX"/>
                        <outlet property="timeLbl" destination="tI2-Db-5yt" id="Ntr-7s-ze3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnR-t5-moa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aRl-aT-fNc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Seh-ra-wSJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Axl-v5-wJu">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BaQ-iq-7U7" kind="relationship" relationship="rootViewController" id="GKD-VC-Cbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43h-y3-6A3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="45"/>
        </scene>
    </scenes>
</document>
